BTW start of the program
HAI

    BTW ---------- Variable declarations ----------
    I HAS A int ITZ 35
    I HAS A float ITZ 2.4
    I HAS A string1 ITZ "23"
    I HAS A string2 ITZ "24.2"
    I HAS A string3 ITZ "hello"

    BTW ---------- Basic operations ----------
    I HAS A sum1 ITZ SUM OF int AN float        BTW 35 + 2.4  -> NUMBAR
    I HAS A sum2 ITZ SUM OF string1 AN int      BTW "23" + 35 -> typecast OK -> NUMBR
    I HAS A sum3 ITZ SUM OF string2 AN float    BTW "24.2" + 2.4 -> NUMBAR

    BTW ---------- Typecasting error test ----------
    I HAS A badsum ITZ SUM OF string3 AN int    BTW "hello" cannot be num -> ERROR expected

    BTW ---------- More operations ----------
    I HAS A diff1 ITZ DIFF OF int AN string1    BTW 35 - "23" -> NUMBR
    I HAS A prod1 ITZ PRODUKT OF float AN string2    BTW 2.4 * "24.2" -> NUMBAR
    I HAS A quot1 ITZ QUOSHUNT OF int AN 5      BTW 35 / 5 -> NUMBR

KTHXBYE


